import { Component } from '@angular/core';
import { NgFor } from "@angular/common"
import {HttpClient} from "@angular/common/http";
import { GetListDataService } from "../services/get-list-data.service"
@Component({

  selector: 'app-storage-list',
  templateUrl: './storage-list.component.html',
  styleUrl: './storage-list.component.scss'
})



export class StorageListComponent {
  constructor(private getData: GetListDataService) {
  }
  //joke = this.getData.getJoke();

  console = console;
  order = {
    date: "date",
    dateOperation: "dateOperation",
    recipient: "",
    Responsible: "",
    ProductPosition: "",
    Units:"kg, quantity, liter",
    Value: "",
    ProductPrice: "",
    SummaryPrice: "",
    SmPriceTramsctription: "",

    id: 1, name: 'Windstorm'};
}

/*
1. Дата документа: что бы подтягивалось с системы в момент формирования (с возможностью дописать вручную если задним числом)
2. Дата операции: что бы подтягивалось с системы в момент формирования (с возможностью дописать вручную если задним числом)
3. Грузополучатель: что бы можно было выбрать из списка шаблонов который можно будет редактировать
4. Ответственный: другой список, что бы можно было выбрать из шаблонов который можно будет редактировать
5. Позиция товара: в соответсвии с наименованием в таблице xl + с возможностью добавлять позиции ниже
6. Единицы измерения: на выбор из списка (кг,шт)
7. Выдать/принять, Отпущено/принято: количество в цифрах, эти два столба в 99.99% сходятся, это вручную можно, чи из списка который можно скролить до 9999, тоже варик норм))0
8. Цена: в соответствии с таблицей xl + возможность исправить вручную
9. Сумма: цена за ед. умножено на количество в 7м пункте
10. Залупа (да) в штуках: сумма 7го пункта по каждой позиции (2 лопаты + 2 топора + 2 мешков = 6 (шесть) штук)
11. Всего: сумма сумм, цифра + транскрипция словами гривен и копеек тоже
12. Подпись ответственного: что бы подтягивалось из шаблона, но лучше что бы вытягивалось из 4го пункта только фамилия КАПСОМ и перед ним инициалы только имя (О. БОБИК) + его звание в начале строки (тоже из 4го пункта)

 */
